UWP_HelloWorld_NewYear/LayoutPage.xaml

<Page
    x:Class="UWP_HelloWorld_NewYear.LayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_HelloWorld_NewYear"
    xmlns:data="using:UWP_HelloWorld_NewYear.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Storyboard x:Name="myStoryboardFadeOut">
            <DoubleAnimation
        Storyboard.TargetName="opacityAnimatedButton"
        Storyboard.TargetProperty="Opacity"
        From="1.0" To="0.5" Duration="0:0:2"/>
        </Storyboard>

        <Storyboard x:Name="myStoryboardFadeIn">
            <DoubleAnimation
        Storyboard.TargetName="opacityAnimatedButton"
        Storyboard.TargetProperty="Opacity"
        From="0.5" To="1.0" Duration="0:0:2"/>
        </Storyboard>


    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <GridView ItemsSource="{x:Bind SwatchFiles}">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="data:SWatchFile">
                    <StackPanel Height="280" Width="180" Margin="12" AutomationProperties.Name="{x:Bind Name}">
                        <Image Source="{Binding SwatchImage}" Height="180" Width="180" Stretch="UniformToFill"/>
                        <StackPanel Margin="0,12">
                            <TextBlock Text="{x:Bind Name}"/>
                            <TextBlock Text="{x:Bind Type}"/>
                            <TextBlock Text="{x:Bind Path}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <Image Grid.Row="1" Source="{Binding TempImage}" Width="200" Height="200" />

        
        <StackPanel Name="OpacityStackPanel" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Bottom">

            <!-- Clicking this button animates its opacity. -->
            <Button Name="opacityAnimatedButton">
                A Button
            </Button>
        </StackPanel>
        <StackPanel BorderBrush="Gray" BorderThickness="3" Height="220" Width="400"
            >
        <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" >
            <Rectangle x:Name="RedRect" Fill="Red" 
                       MinHeight="100" MinWidth="100" />
            <Rectangle x:Name="BlueRect" Fill="Blue" 
                       MinHeight="100" MinWidth="100" />
            <Rectangle x:Name="GreenRect" Fill="Green" 
                       MinHeight="100" MinWidth="100" />
            <Rectangle Fill="Yellow" 
                       MinHeight="100" />
        </VariableSizedWrapGrid>

        </StackPanel>

    </Grid>
    
</Page>
