UWP_HelloWorld_NewYear/MainPage.xaml

<Page
    x:Class="UWP_HelloWorld_NewYear.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_HelloWorld_NewYear"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWP_HelloWorld_NewYear.Data"
    mc:Ignorable="d"
    
    xmlns:converters="using:UWP_HelloWorld_NewYear.Converters"
    
    Background="#1E212A" Margin="0,0,0,0"
    >
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <Page.Resources>
        <converters:ThumbnailToImageConverter x:Key="thumbnailToImageConverter" />
        <converters:SelectedIndexToIsEnabledConverter x:Key="selectedIndexToIsEnabledConverter" />
        <converters:IntCountToBoolConverter x:Key="intCountToBoolConverter" />
        <SolidColorBrush x:Key="BackgroundColor" Color="#1E212A" />
        <SolidColorBrush x:Key="ForegroundColor" Color="#BBBCBF" />
    </Page.Resources>

    <Grid Padding="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="SWatchStackPanel" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0">
            <Image Source="Assets/s-gif.gif" Width="65" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Watch" FontSize="36" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!--<TextBlock Text="Categories" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="24" 
                   Foreground="WhiteSmoke" Margin="10" />-->
        <TextBlock Text="List of media files" Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontSize="20" Foreground="WhiteSmoke"/>

        <StackPanel Name="ContentInteraction" Grid.Row="1" Grid.Column="1" Padding="0,20,20,20" Orientation="Horizontal" HorizontalAlignment="Right">
            
            <Button Name="AddContentButton" 
                    Content="Browse Content" 
                    MinHeight="20" 
                    Style="{StaticResource AccentButtonStyle}"  />
            
            <Button Name="RemoveContentButton" Content="Remove Content" MinHeight="20"  Style="{StaticResource AccentButtonStyle}" Margin="20,0,0,0" 
                    IsEnabled="{Binding SelectedIndex, ElementName=MainContentList,Converter={StaticResource selectedIndexToIsEnabledConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Name="OpenPlayerButton" Content="Open Player" MinHeight="20" Style="{StaticResource AccentButtonStyle}" Margin="20,0,0,0" />
            <Button Name="SortContentButton" Content="Sort Content" MinHeight="20" Style="{StaticResource AccentButtonStyle}" Margin="20,0,0,0" 
                    IsEnabled="{Binding ItemsSource.Count, ElementName=MainContentList, Converter={StaticResource intCountToBoolConverter}, UpdateSourceTrigger=PropertyChanged}">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel Name="SortContentFlyout" Padding="5">
                            <!--<ToolTipService.ToolTip>Add tool tip service to each button </ToolTipService.ToolTip>-->
                            <Button Name="SortContentByDateModified" Content="By DateModified" Margin="0,0,0,10" />
                            <Button Name="SortContentByName" Content="By Name" Margin="0,0,0,10" />
                            <Button Name="SortContentBySize" Content="By Size" Margin="0,0,0,10" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

        </StackPanel>

        <StackPanel Name="UserStackPanel" Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <Button Name="UserInfoButton" >
                <Image Name="UserImage" Source="Assets/user2.png" Width="60" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button.Flyout>
                    <Flyout Placement="Right">
                        <StackPanel Name="UserInfoFlyout" Padding="10">
                            <TextBlock Text="Name: Mark Johansson" Margin="0,0,0,10"/>
                            <TextBlock Text="Email: markjohan@gmail.com" Margin="0,0,0,10"/>
                            <CheckBox Name="PlayContentWhenNotInPlayerCheckBox" IsChecked="False" 
                                      Content="Play Content When Player Is Not Active" HorizontalAlignment="Right" Margin="0,0,0,10"
                                      />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <StackPanel Name="MainContentPanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="AntiqueWhite" Padding="20">
            <!-- Height="300" Width="700"  MaxHeight="800" MaxWidth="1300"-->


            <GridView Name="MainContentList">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="data:SWatchFile">
                        <StackPanel Height="280" Width="180" Margin="12" AutomationProperties.Name="{x:Bind Name}">

                            <Image Source="{Binding ThumbnailBitmapImage}" 
                                   Height="100" Width="100" 
                                   Stretch="UniformToFill" />


                            <StackPanel Margin="0,12">
                                <TextBlock Text="{x:Bind Name}"/>
                                <TextBlock Text="{x:Bind Type}"/>
                                <TextBlock Text="{x:Bind Path}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>

                            <!--<ToolTipService.ToolTip>
                                <MediaPlayerElement Name="ToolTipMediaPlayer" AutoPlay="True"
                                                    Source="{Binding }"/>
                                --><!--<TextBlock Text="I am tool tip" />--><!--
                            </ToolTipService.ToolTip>-->
                            
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>

        <TextBlock Name="StatusBar" Text="All user interaction information will be shown here..." 
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                   Margin="0,20,0,0" Foreground="WhiteSmoke" FontStyle="Italic" FontSize="11"/>

    </Grid>
</Page>
